{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/byzantine-and-modern-greek-studies", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/early-medieval-europe", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "https://www.cambridge.org/core/journals/byzantine-and-modern-greek-studies/information/instructions-contributors", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "note"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "history"
          }
        }, 
        {
          "children": [], 
          "name": "issn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "eissn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "style-options", 
          "attrs": {
            "punctuation-in-quote": "false"
          }
        }, 
        {
          "children": [
            {
              "children": [
                "trans."
              ], 
              "name": "term", 
              "attrs": {
                "name": "translator", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "ed. and trans."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editortranslator", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "c."
              ], 
              "name": "term", 
              "attrs": {
                "name": "chapter", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    "ed."
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "eds"
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "edn"
              ], 
              "name": "term", 
              "attrs": {
                "name": "edition", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "\u2018"
              ], 
              "name": "term", 
              "attrs": {
                "name": "open-quote"
              }
            }, 
            {
              "children": [
                "\u2019"
              ], 
              "name": "term", 
              "attrs": {
                "name": "close-quote"
              }
            }, 
            {
              "children": [
                "\u201c"
              ], 
              "name": "term", 
              "attrs": {
                "name": "open-inner-quote"
              }
            }, 
            {
              "children": [
                "\u201d"
              ], 
              "name": "term", 
              "attrs": {
                "name": "close-inner-quote"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "en"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ".", 
                "delimiter": ", "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "form": "short", 
                "suffix": ")", 
                "strip-periods": "false"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "suffix": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter": ", ", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "form": "short", 
                "suffix": ")", 
                "strip-periods": "false"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize": "false", 
                "delimiter": ", "
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "suffix": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "byzantine-author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "form": "short", 
                        "suffix": " ", 
                        "strip-periods": "false"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "initialize-with": "."
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "editor translator", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor-translator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "term": "in", 
                "suffix": " "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "name", 
                  "attrs": {
                    "and": "text", 
                    "initialize-with": ".", 
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [], 
                  "name": "label", 
                  "attrs": {
                    "prefix": " (", 
                    "form": "short", 
                    "suffix": ")", 
                    "strip-periods": "false"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "names", 
                      "attrs": {
                        "variable": "editor"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "names", 
                      "attrs": {
                        "variable": "translator"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "names", 
                      "attrs": {
                        "variable": "container-author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title"
                      }
                    }
                  ], 
                  "name": "substitute", 
                  "attrs": {}
                }
              ], 
              "name": "names", 
              "attrs": {
                "variable": "editor"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture report song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "form": "short"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture report song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title-short"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "collection-title"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "collection-number", 
            "prefix": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "collection"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "presented at"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "event"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "event-place", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "paper-conference"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "publisher-place"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "number-of-volumes"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "term": "volume", 
                "plural": "true", 
                "form": "short", 
                "strip-periods": "true"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "volumes"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "locator", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pageno"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "at", 
                                "prefix": ", ", 
                                "suffix": " "
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "locator"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pageref"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "locator"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pageref-subsequent"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "number", 
                              "attrs": {
                                "variable": "edition", 
                                "form": "ordinal"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "edition", 
                                "form": "short", 
                                "strip-periods": "true"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "is-numeric": "edition"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "edition"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition-note"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "volume"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "issue"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": "."
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "volref"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "URL", 
                            "prefix": " ", 
                            "suffix": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "accessed", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "month", 
                                "form": "numeric", 
                                "suffix": "/"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "day", 
                                "suffix": "/"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "accessed"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "URL", 
                        "match": "any"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "webpage", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-short"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title-short"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "original-publisher-place", 
                                "match": "none"
                              }
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "volref"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "type": "book"
                              }
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "pageref-subsequent"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "position": "subsequent"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "byzantine-author"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "original-publisher-place"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "author"
                              }
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "genre"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "publisher"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "collection-title"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "number", 
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "date"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ", ", 
                                    "prefix": " (", 
                                    "suffix": ")"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pageref"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "report thesis", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "editor-translator"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "container"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition-note"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "volumes"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "volref"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "date"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " ", 
                                    "prefix": " (", 
                                    "suffix": ")"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pageref"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "bill book graphic legal_case motion_picture song", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "container-editor"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "container"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "volref"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "volumes"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "date"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " ", 
                                    "prefix": " (", 
                                    "suffix": ")"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pageno"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pageref"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "chapter paper-conference", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "container"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "collection"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "volref"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "access"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "date", 
                                    "prefix": " (", 
                                    "suffix": ")"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "volumes"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pageno"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pageref"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "suffix": "."
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "4", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "version": "1.0", 
    "page-range-format": "minimal", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "note"
  }
}