{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/college-montmorency", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://biblio.cmontmorency.qc.ca/tutoriels/sinformer_citer.dot", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "note"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "social_science"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "style-options", 
          "attrs": {
            "limit-day-ordinals-to-day-1": "true"
          }
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    "\u00e9dition"
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "\u00e9ditions"
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "gender": "feminine", 
                "name": "edition"
              }
            }, 
            {
              "children": [
                "janvier"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-01"
              }
            }, 
            {
              "children": [
                "f\u00e9vrier"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-02"
              }
            }, 
            {
              "children": [
                "mars"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-03"
              }
            }, 
            {
              "children": [
                "avril"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-04"
              }
            }, 
            {
              "children": [
                "mai"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-05"
              }
            }, 
            {
              "children": [
                "juin"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-06"
              }
            }, 
            {
              "children": [
                "juillet"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-07"
              }
            }, 
            {
              "children": [
                "ao\u00fbt"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-08"
              }
            }, 
            {
              "children": [
                "septembre"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-09"
              }
            }, 
            {
              "children": [
                "octobre"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-10"
              }
            }, 
            {
              "children": [
                "novembre"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-11"
              }
            }, 
            {
              "children": [
                "d\u00e9cembre"
              ], 
              "name": "term", 
              "attrs": {
                "gender": "masculine", 
                "name": "month-12"
              }
            }, 
            {
              "children": [
                "&lt;sup&gt;e&lt;/sup&gt;"
              ], 
              "name": "term", 
              "attrs": {
                "name": "ordinal"
              }
            }, 
            {
              "children": [
                "&lt;sup&gt;\u00e8re&lt;/sup&gt;"
              ], 
              "name": "term", 
              "attrs": {
                "gender-form": "feminine", 
                "name": "ordinal-01", 
                "match": "whole-number"
              }
            }, 
            {
              "children": [
                "&lt;sup&gt;er&lt;/sup&gt;"
              ], 
              "name": "term", 
              "attrs": {
                "gender-form": "masculine", 
                "name": "ordinal-01", 
                "match": "whole-number"
              }
            }, 
            {
              "children": [
                "op.\u00a0cit."
              ], 
              "name": "term", 
              "attrs": {
                "name": "cited"
              }
            }, 
            {
              "children": [
                "p."
              ], 
              "name": "term", 
              "attrs": {
                "name": "page", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "dir."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    "art. "
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "art."
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "section", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "fr"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "form": "long", 
                "name-as-sort-order": "all", 
                "sort-separator": ", ", 
                "font-style": "normal", 
                "delimiter-precedes-et-al": "never"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "form": "long", 
                "name-as-sort-order": "all", 
                "sort-separator": ", ", 
                "font-style": "normal", 
                "delimiter-precedes-et-al": "never"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ",\u00a0", 
                "suffix": ".,", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "container-author", 
                    "suffix": ", dir."
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "form": "long", 
                "name-as-sort-order": "all", 
                "sort-separator": ", ", 
                "font-style": "normal", 
                "delimiter-precedes-et-al": "never"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "container-author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "container-title", 
                "type": "speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "container-title", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "container-title", 
            "font-style": "italic", 
            "text-case": "capitalize-first"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-title"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "event", 
            "font-style": "italic", 
            "text-case": "capitalize-first"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "event"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "long"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "scale"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "scale"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "volume", 
            "prefix": "vol.\u00a0"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "volume"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "issue", 
            "prefix": "n\u00b0\u00a0"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "numero"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "genre"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "memoire-these"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "publisher-place"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "place"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "publisher"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "collection-title"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "collection"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "day", 
                "form": "ordinal", 
                "suffix": " "
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "suffix": " ", 
                "name": "month", 
                "text-case": "lowercase"
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "suffix": "\u00a0p."
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "report"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "number-of-pages", 
                    "suffix": "\u00a0p."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "book manuscript thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "prefix": "p.\u00a0"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "number-pages"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "medium"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "medium"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "dimensions"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "graphic"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "length-cit"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "dimensions"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "length-bib"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "suffix": "\u00a0p."
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "report"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "number-of-pages", 
                            "suffix": "\u00a0p."
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "book manuscript thesis", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "prefix": "p.\u00a0"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "locator", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator", 
                    "prefix": "art.\u00a0"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "broadcast interview motion_picture song speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator", 
                    "prefix": "p.\u00a0"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "URL"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "prefix": "consult\u00e9 le ", 
                            "name": "day", 
                            "form": "ordinal", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "suffix": " ", 
                            "name": "month", 
                            "text-case": "lowercase"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "url-accessed"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "number"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "number"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "ibid", 
                            "font-style": "italic", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "position": "ibid-with-locator"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "ibid", 
                            "font-style": "italic", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "position": "ibid"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "author"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "macro": "title"
                                          }
                                        }
                                      ], 
                                      "name": "if", 
                                      "attrs": {
                                        "disambiguate": "true"
                                      }
                                    }
                                  ], 
                                  "name": "choose", 
                                  "attrs": {}
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "font-style": "italic", 
                                    "value": "loc.\u00a0cit."
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "locator"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "container-title", 
                                "match": "any"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "author"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "macro": "title"
                                          }
                                        }
                                      ], 
                                      "name": "if", 
                                      "attrs": {
                                        "disambiguate": "true"
                                      }
                                    }
                                  ], 
                                  "name": "choose", 
                                  "attrs": {}
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "font-style": "italic", 
                                    "value": "op.\u00a0cit."
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "locator"
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "position": "subsequent"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "memoire-these"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "prefix": "dans "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "container-title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "number"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "event"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "volume"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "numero"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "place"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "scale"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "collection"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "medium"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "date"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "length-cit"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "url-accessed"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "suffix": "."
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "3", 
                "macro": "author", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "issued", 
                "sort": "descending"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "memoire-these"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "editor", 
                    "prefix": "dans "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "container-title"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "number"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "event"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "edition"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "scale"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "volume"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "numero"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "place"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "publisher"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "collection"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "medium"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "length-bib"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "number-pages"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "url-accessed"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "fr-CA", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "class": "note", 
    "page-range-format": "expanded"
  }
}