{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/emerald-harvard", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.emeraldinsight.com/authors/guides/write/harvard.htm?part=2", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.emeraldgrouppublishing.com/products/journals/author_guidelines.htm?id=jmp#23", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "uri", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "style-options", 
          "attrs": {
            "punctuation-in-quote": "false"
          }
        }
      ], 
      "name": "locale", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "in", 
                    "suffix": " "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "initialize-with": ".", 
                        "name-as-sort-order": "all", 
                        "delimiter": ", ", 
                        "sort-separator": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": " (", 
                        "suffix": ")", 
                        "form": "short", 
                        "text-case": "capitalize-first"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ",", 
                    "suffix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "suffix": " ", 
                        "form": "verb"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "initialize-with": ".", 
                        "name-as-sort-order": "all", 
                        "delimiter": ", ", 
                        "sort-separator": ", "
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ","
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "secondary-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "initialize-with": ".", 
                "name-as-sort-order": "all", 
                "delimiter": ", ", 
                "sort-separator": ", "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "article-magazine article-newspaper entry entry-dictionary entry-encyclopedia", 
                        "match": "any"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ".", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "article-magazine article-newspaper entry entry-dictionary entry-encyclopedia", 
                        "match": "any"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic", 
                            "form": "short", 
                            "text-case": "title"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture report song", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "true", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "available at", 
                        "suffix": ":"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "archive", 
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "archive_location", 
                        "prefix": "(", 
                        "suffix": ")"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "archive", 
                "type": "thesis", 
                "match": "all"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "available at", 
                                    "suffix": ":"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "DOI", 
                                    "prefix": "https://doi.org/"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "DOI"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "available at", 
                                        "suffix": ":"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "URL"
                                      }
                                    }, 
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "term": "accessed"
                                          }
                                        }, 
                                        {
                                          "children": [
                                            {
                                              "children": [], 
                                              "name": "date-part", 
                                              "attrs": {
                                                "name": "day"
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "date-part", 
                                              "attrs": {
                                                "name": "month"
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "date-part", 
                                              "attrs": {
                                                "name": "year"
                                              }
                                            }
                                          ], 
                                          "name": "date", 
                                          "attrs": {
                                            "variable": "accessed", 
                                            "delimiter": " "
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {
                                        "delimiter": " ", 
                                        "prefix": "(", 
                                        "suffix": ")"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " "
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "page", 
                        "match": "none"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "text-case": "title"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "number", 
                        "prefix": " No. "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "report thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "number"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "manuscript", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "text-case": "title"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill book graphic legal_case legislation motion_picture song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "thesis report", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "genre", 
                            "suffix": ", "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "event", 
                        "match": "none"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "presented at", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "event"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "genre", 
                        "match": "none"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "presented at", 
                                "suffix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "event"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "event"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "event"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": " (", 
                    "suffix": "),"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "prefix": " (", 
                    "term": "no date", 
                    "form": "short", 
                    "suffix": ")."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued-year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued", 
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "periodical-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume", 
                            "prefix": "Vol. "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "issue", 
                            "prefix": " No. "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "page", 
                            "suffix": " ", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-magazine article-newspaper", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "volume", 
                                    "suffix": " ", 
                                    "form": "short", 
                                    "text-case": "capitalize-first"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "number", 
                                  "attrs": {
                                    "variable": "volume", 
                                    "form": "numeric"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "volume", 
                                "match": "any"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "volume", 
                                    "plural": "true", 
                                    "suffix": " ", 
                                    "form": "short", 
                                    "text-case": "capitalize-first"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "number", 
                                  "attrs": {
                                    "variable": "number-of-volumes", 
                                    "prefix": "1-", 
                                    "form": "numeric"
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locators"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "variable": "locator", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "locator", 
                "prefix": " "
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "citation-locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "issued-year"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "issued-year"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "citation-locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "collapse": "year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "sort": "ascending", 
                "macro": "issued-year"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author", 
                    "suffix": "."
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "issued", 
                    "suffix": " "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "container-contributors"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "secondary-contributors"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic", 
                            "text-case": "title"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "locators"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                            "match": "any"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "event"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "periodical-date"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "locators"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "article-journal article-magazine article-newspaper", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "label", 
                                  "attrs": {
                                    "variable": "page", 
                                    "suffix": " ", 
                                    "form": "short"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "page"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {}
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                            "match": "any"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "group", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access", 
                "prefix": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "et-al-use-first": "7", 
        "entry-spacing": "0", 
        "line-spacing": "2", 
        "et-al-min": "8"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}