{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/environment-and-planning", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/the-plant-cell", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.envplan.com/ref_examples.html", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "geography"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "style-options", 
          "attrs": {
            "punctuation-in-quote": "false"
          }
        }, 
        {
          "children": [
            {
              "children": [
                "ed. by"
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "verb-short"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    "ed"
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "eds"
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "en"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "form": "short", 
                "suffix": " ", 
                "strip-periods": "true", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": " ", 
                "delimiter": ", ", 
                "sort-separator": ", "
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor", 
            "delimiter": ","
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": " ", 
                "name-as-sort-order": "all", 
                "sort-separator": " ", 
                "delimiter": ", "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " ", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ".", 
                "delimiter": ", ", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "prefix": " ", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "book thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "book chapter paper-conference", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "strip-periods": "true"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "variable": "locator"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "locator"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author-short"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "sort": "ascending", 
                "macro": "year-date"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "year-date"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "collapse": "year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "editor"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " ", 
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "bill book graphic legal_case legislation motion_picture report song thesis", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "in", 
                                "prefix": ", "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "container-title", 
                                    "font-style": "italic"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "editor"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "collection-title"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "prefix": " ", 
                                "delimiter": " "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "publisher", 
                                    "prefix": " "
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "label", 
                                      "attrs": {
                                        "variable": "page", 
                                        "form": "short", 
                                        "suffix": " ", 
                                        "strip-periods": "true"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "page"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "prefix": ", "
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {}
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "chapter paper-conference", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "container-title", 
                                    "font-style": "italic"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "volume", 
                                        "font-weight": "bold"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "issue", 
                                        "prefix": "(", 
                                        "suffix": ")"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {}
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "page"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " ", 
                                "prefix": " "
                              }
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "URL"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "et-al-use-first": "20", 
        "et-al-min": "21"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}