{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/harvard-london-south-bank-university", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/apa", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "https://my.lsbu.ac.uk/my/applicant/Current-Applicants/Library/How-to-guides", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    "ed. & trans."
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "eds. & trans."
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "editortranslator", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "trans."
              ], 
              "name": "term", 
              "attrs": {
                "name": "translator", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "en"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name", 
                          "attrs": {
                            "and": "text", 
                            "initialize-with": ". ", 
                            "name-as-sort-order": "all"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "prefix": " (", 
                            "suffix": ")", 
                            "form": "short", 
                            "text-case": "lowercase"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "et-al", 
                          "attrs": {
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "names", 
                      "attrs": {
                        "variable": "editor translator", 
                        "delimiter": ", ", 
                        "suffix": " "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference book", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "initialize-with": ". ", 
                        "delimiter": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": ", ", 
                        "form": "short", 
                        "text-case": "title"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator editor", 
                    "delimiter": ", ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal chapter paper-conference book", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "secondary-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ". ", 
                "name-as-sort-order": "all", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short", 
                "text-case": "lowercase"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "report"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ". ", 
                "delimiter": ", ", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "report"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture song", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "false", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "retrieved", 
                                "suffix": " ", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "from", 
                                "suffix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "archive", 
                                "suffix": "."
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "archive_location", 
                                "prefix": " (", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "archive", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "suffix": " ", 
                                "value": "Available", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "from", 
                                "suffix": " : "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "URL"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "thesis"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "DOI", 
                            "prefix": "DOI:", 
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "DOI"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "value": "Available"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "from", 
                                        "suffix": ":"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "URL", 
                                        "text-decoration": "underline"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "accessed", 
                                        "prefix": "[", 
                                        "suffix": " ", 
                                        "text-case": "capitalize-first"
                                      }
                                    }, 
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "children": [], 
                                              "name": "date-part", 
                                              "attrs": {
                                                "name": "day", 
                                                "suffix": " "
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "date-part", 
                                              "attrs": {
                                                "name": "month"
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "date-part", 
                                              "attrs": {
                                                "prefix": " ", 
                                                "name": "year"
                                              }
                                            }
                                          ], 
                                          "name": "date", 
                                          "attrs": {
                                            "variable": "accessed", 
                                            "delimiter": "", 
                                            "suffix": "]"
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {
                                        "suffix": "."
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " "
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "type": "webpage article article-journal motion_picture", 
                                "match": "any"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "suffix": " ", 
                                        "value": "Available", 
                                        "text-case": "capitalize-first"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "from", 
                                        "suffix": ": "
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "URL", 
                                        "text-decoration": "underline"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "number", 
                        "prefix": "No. "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "report thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "title"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "version", 
                                    "text-case": "capitalize-first"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "version"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " ", 
                                "prefix": "(", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "version"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "book graphic  motion_picture report song manuscript speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ": "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "report", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "event", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "publisher-place"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "publisher"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ": "
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "article-journal article-magazine", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "presented at", 
                                    "suffix": " ", 
                                    "text-case": "capitalize-first"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "event"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "genre", 
                                "match": "none"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "genre", 
                                        "text-case": "capitalize-first"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "presented at"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "event"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " "
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "event"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "container-title", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "event"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "year"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "year-suffix"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "date-part", 
                                          "attrs": {
                                            "prefix": ", ", 
                                            "name": "month"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "date-part", 
                                          "attrs": {
                                            "prefix": " ", 
                                            "name": "day"
                                          }
                                        }
                                      ], 
                                      "name": "date", 
                                      "attrs": {
                                        "variable": "issued"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                                    "match": "none"
                                  }
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "no date"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "year-suffix", 
                                "prefix": "-"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": " [", 
                            "suffix": "]"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill legal_case legislation", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued-sort"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "year-suffix"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "year-suffix", 
                    "prefix": "-"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued-year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume", 
                            "font-style": "normal"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "issue", 
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "prefix": "pp. "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": ", ", 
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "page", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "volume", 
                            "plural": "true", 
                            "suffix": " ", 
                            "form": "short", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "number", 
                          "attrs": {
                            "variable": "number-of-volumes", 
                            "prefix": "1-", 
                            "form": "numeric"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "volume", 
                            "suffix": " ", 
                            "form": "short", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "number", 
                          "attrs": {
                            "variable": "volume", 
                            "form": "numeric"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "page", 
                            "suffix": " ", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": ". "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "book graphic motion_picture report song chapter paper-conference", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "authority"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "form": "text"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legal_case"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legislation", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locators"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "locator", 
                        "form": "long", 
                        "text-case": "capitalize-first"
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "locator": "chapter"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "locator", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "locator", 
                "prefix": " "
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "citation-locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "in", 
                        "suffix": ": ", 
                        "text-case": "lowercase"
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "chapter paper-conference entry-encyclopedia", 
                    "match": "any"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "container-contributors"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "secondary-contributors"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "container-title"
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic", 
                    "text-case": "title"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article article-journal article-magazine article-newspaper", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legal_case legislation", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "section", 
                                    "form": "symbol"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "section"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "container-title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "number", 
                                        "prefix": "No. "
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "legal_case"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "number", 
                                        "prefix": "Pub. L. No. "
                                      }
                                    }, 
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "term": "section", 
                                            "form": "symbol"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "variable": "section"
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {
                                        "delimiter": " "
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "issued-sort"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "issued-year"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "citation-locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-year-suffix": "true", 
        "collapse": "year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "sort": "ascending", 
                "macro": "issued-sort"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "issued-year", 
                        "prefix": "(", 
                        "suffix": ") "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title", 
                        "suffix": ","
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "in", 
                            "prefix": " ", 
                            "suffix": ": ", 
                            "text-case": "lowercase"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "container-contributors", 
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "container-title", 
                                "suffix": "."
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "children": [], 
                                              "name": "number", 
                                              "attrs": {
                                                "variable": "edition", 
                                                "suffix": " ", 
                                                "form": "ordinal"
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "text", 
                                              "attrs": {
                                                "term": "edition", 
                                                "suffix": ".", 
                                                "form": "short"
                                              }
                                            }
                                          ], 
                                          "name": "group", 
                                          "attrs": {}
                                        }
                                      ], 
                                      "name": "if", 
                                      "attrs": {
                                        "is-numeric": "edition", 
                                        "match": "all"
                                      }
                                    }, 
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "variable": "edition", 
                                            "prefix": " ", 
                                            "suffix": "."
                                          }
                                        }
                                      ], 
                                      "name": "else", 
                                      "attrs": {}
                                    }
                                  ], 
                                  "name": "choose", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher", 
                                "prefix": " ", 
                                "suffix": ","
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume", 
                                "suffix": ","
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page", 
                                "prefix": " pp. "
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "chapter paper-conference", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "delimiter": "", 
                        "prefix": "(", 
                        "suffix": ") "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "container", 
                            "suffix": ", "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "day", 
                                "suffix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "month", 
                                "suffix": ", "
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "delimiter": ""
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "prefix": "p. ", 
                            "suffix": ". "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "article-newspaper", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "author"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "issued"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title", 
                                    "strip-periods": "false"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "container"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locators"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "event"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", ", 
                            "prefix": ". "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "access", 
                        "prefix": " "
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "et-al-min": "10", 
        "et-al-use-first": "6", 
        "entry-spacing": "1", 
        "line-spacing": "2"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "class": "in-text", 
    "version": "1.0", 
    "demote-non-dropping-particle": "never"
  }
}