{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/harvard-university-of-westminster", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/the-open-university-harvard", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.westminster.ac.uk/library-and-it/support-and-study-skills/guides-and-tutorials/referencing-your-work", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "uri", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    "ed."
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "eds"
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "en-GB"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "suffix": ",", 
                "initialize-with": ".", 
                "name-as-sort-order": "all", 
                "delimiter": " ", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " ", 
                "suffix": ". ", 
                "form": "short"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor", 
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ".", 
                "name-as-sort-order": "all", 
                "et-al-use-first": "1", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "delimiter": ","
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "form": "count"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-count"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": " ", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title", 
                    "prefix": " "
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "prefix": ".", 
                    "value": " Available from "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "URL"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "accessed", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": " [", 
                    "suffix": "]"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL DOI", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture report song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place", 
                "prefix": " "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": ", 
            "prefix": ". "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "prefix": ". ", 
                    "font-style": "italic", 
                    "suffix": ","
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "volume", 
                    "prefix": " ", 
                    "font-weight": "normal", 
                    "suffix": " "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "issue", 
                    "prefix": "(", 
                    "suffix": "), "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-newspaper article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "prefix": ". ", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "webpage", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month", 
                        "form": "long"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-newspaper article-magazine", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "published-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference book article", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-journal"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "published-date"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "prefix": ". "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "report", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pages"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "prefix": ", ", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "in", 
                    "prefix": " ", 
                    "suffix": ": ", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-prefix"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "names", 
          "attrs": {
            "variable": "author director"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "Director"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author-short"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author-short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "year-date"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "prefix": "p"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ": "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "collapse": "year", 
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "disambiguate-add-givenname": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "author", 
                "names-min": "1"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "3", 
                "macro": "author-count", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "author", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-date", 
                            "prefix": " (", 
                            "suffix": ")."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "container-prefix", 
                            "prefix": "."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "collection-title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "pages"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "article-journal book chapter paper-conference webpage", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-date", 
                            "prefix": " (", 
                            "suffix": ")."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "locator"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "pages"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "article-newspaper article-magazine", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-date", 
                            "prefix": " (", 
                            "suffix": "). "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "collection-title", 
                                "suffix": ", "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "number-of-pages"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "variable": "number-of-pages", 
                                    "match": "any"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "page"
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": ". "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "edition"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "report", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "prefix": " ", 
                        "suffix": ", ", 
                        "form": "text"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "legislation", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "font-style": "italic", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "form": "text", 
                            "date-parts": "year-month-day"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": "[", 
                        "suffix": "]"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "prefix": " "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "legal_case", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "prefix": " (", 
                            "suffix": ").", 
                            "form": "text"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "prefix": " ", 
                            "suffix": " ", 
                            "value": "Directed by"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "Director"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "medium"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": " [", 
                            "suffix": "]. "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher-place", 
                            "suffix": ": "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "motion_picture", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "prefix": " (", 
                            "suffix": ").", 
                            "form": "text"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "collection-title", 
                                    "prefix": " ", 
                                    "font-style": "italic"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "prefix": " [", 
                                    "suffix": "]", 
                                    "value": "television programme"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "publisher"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "page", 
                                    "prefix": ", "
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "collection-title", 
                                "match": "any"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "container-title", 
                                    "prefix": " ", 
                                    "font-style": "italic", 
                                    "suffix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "medium", 
                                    "prefix": "[", 
                                    "suffix": "]"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "publisher", 
                                    "suffix": ", "
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "dimensions"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "broadcast", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "year-date", 
                            "prefix": " (", 
                            "suffix": ")."
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "title", 
                                "prefix": " ", 
                                "font-style": "italic"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "prefix": "  ", 
                                        "value": "[image]"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "graphic", 
                                    "match": "any"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "prefix": " ", 
                                        "value": "[song]"
                                      }
                                    }
                                  ], 
                                  "name": "else-if", 
                                  "attrs": {
                                    "type": "song", 
                                    "match": "any"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "prefix": " ", 
                                        "value": "[]"
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locator", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "access"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "et-al-use-first": "3", 
        "et-al-min": "4"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "demote-non-dropping-particle": "never", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}