{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/harvard-stellenbosch-university", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/harvard-cite-them-right", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://libguides.sun.ac.za/content.php?pid=344501&sid=2818229", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "uri", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "available"
              ], 
              "name": "term", 
              "attrs": {
                "name": "available at"
              }
            }, 
            {
              "children": [
                "\u201c"
              ], 
              "name": "term", 
              "attrs": {
                "name": "open-quote"
              }
            }, 
            {
              "children": [
                "\u201d"
              ], 
              "name": "term", 
              "attrs": {
                "name": "close-quote"
              }
            }, 
            {
              "children": [
                "\u2018"
              ], 
              "name": "term", 
              "attrs": {
                "name": "open-inner-quote"
              }
            }, 
            {
              "children": [
                "\u2019"
              ], 
              "name": "term", 
              "attrs": {
                "name": "close-inner-quote"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xmlns": "http://purl.org/net/xbiblio/csl", 
        "xml:lang": "en-GB"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "symbol", 
                        "initialize-with": ".", 
                        "delimiter": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": " (", 
                        "suffix": ")", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "editor"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "suffix": " ", 
                        "form": "verb", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "symbol", 
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "translator"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor-translator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "delimiter-precedes-last": "never", 
                "initialize-with": ".", 
                "et-al-min": "9", 
                "name-as-sort-order": "all", 
                "et-al-use-first": "8", 
                "delimiter": ", ", 
                "sort-separator": ", "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " ", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture report song webpage", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "true", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "symbol", 
                "et-al-subsequent-use-first": "1", 
                "delimiter-precedes-last": "never", 
                "form": "short", 
                "et-al-subsequent-min": "3", 
                "initialize-with": ".", 
                "sort-separator": " "
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture report song", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "true", 
                            "form": "short", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "form": "count"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-count"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-year"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-year"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "page", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-year"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "is-numeric": "page"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "in press", 
                    "prefix": "(", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "date-issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-year"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-year"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "page", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-year"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "is-numeric": "page"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "in press"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "date-issued-no-parentheses"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "date-issued-year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "if", 
              "attrs": {
                "variable": "DOI"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "online", 
                                "suffix": "]", 
                                "prefix": "[", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "available at", 
                                "text-case": "capitalize-first"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "URL"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ": "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "date-access"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "URL"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "source"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "date-access"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "source accessed", 
                "match": "all"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "prefix": ", ", 
                "name": "month", 
                "form": "long"
              }
            }, 
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "prefix": " ", 
                "name": "day", 
                "form": "numeric-leading-zeros"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "accessed", 
            "prefix": "[", 
            "suffix": "]"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "date-access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case legislation motion_picture report song webpage", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "number", 
                  "attrs": {
                    "variable": "edition", 
                    "form": "ordinal"
                  }
                }, 
                {
                  "children": [], 
                  "name": "label", 
                  "attrs": {
                    "variable": "edition", 
                    "form": "short"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": " "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "label", 
                  "attrs": {
                    "variable": "volume", 
                    "form": "short", 
                    "text-case": "capitalize-first"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "volume"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": " "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "editor-translator"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "collection-title"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "issue", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "collection-number"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": " ", 
                "prefix": "(", 
                "suffix": ")"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ". "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "book-details"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "date-issued-no-parentheses"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued-no-parentheses"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "locator", 
                            "prefix": ": "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "locator": "page", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "locator", 
                            "prefix": ", ", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "locator", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "year-suffix-delimiter": ",", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "disambiguate-add-givenname": "false", 
        "collapse": "year-suffix"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "author-short", 
                "names-min": "1"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "3", 
                "macro": "author-count", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "1", 
                "macro": "author", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "date-issued-no-parentheses"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "date-issued"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "book-details"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture post-weblog song webpage", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "variable": "volume"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "variable": "issue", 
                                            "prefix": "(", 
                                            "suffix": ")"
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {}
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "variable": "volume issue", 
                                    "match": "any"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "date-part", 
                                          "attrs": {
                                            "name": "month", 
                                            "form": "long"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "date-part", 
                                          "attrs": {
                                            "prefix": ", ", 
                                            "name": "day"
                                          }
                                        }
                                      ], 
                                      "name": "date", 
                                      "attrs": {
                                        "variable": "issued", 
                                        "prefix": "(", 
                                        "suffix": ")"
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ":"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "article-journal article-magazine", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title", 
                                "font-style": "italic"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher-place", 
                                "prefix": "(", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "day", 
                                    "suffix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "month", 
                                    "form": "long"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ": "
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "article-newspaper", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "genre"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "thesis", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "in", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "book-details"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title", 
                                "font-style": "italic"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "chapter paper-conference entry-encyclopedia entry-dictionary", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "number", 
                                "prefix": "Patent No. "
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "authority"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ": "
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "patent", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "number"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " ", 
                            "prefix": "(", 
                            "suffix": ")"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "publisher"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "report", 
                        "match": "any"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "access"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ". "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}