{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/institut-national-de-sante-publique-du-quebec-napp", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.inspq.qc.ca/pdf/publications/CollectionTOPO/TOPO-NAPP_styleguide.pdf", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "medicine"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "dir."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "et collab."
              ], 
              "name": "term", 
              "attrs": {
                "name": "et-al"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "fr-CA"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "font-variant": "small-caps"
                  }
                }, 
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "given", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "after-inverted-name", 
                "initialize-with": ". ", 
                "name-as-sort-order": "first", 
                "delimiter": ", ", 
                "sort-separator": ", "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "suffix": ",", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "suffix": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ". ", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "value": "[s.d.]"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "capitalize-first"
                  }
                }, 
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "given", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "and": "text", 
                "delimiter": ", ", 
                "sort-separator": " ", 
                "delimiter-precedes-last": "never"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "prefix": " (", 
            "suffix": "), ", 
            "value": "dir."
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "publisher-place", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "publisher-place"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "publisher", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "value": "https://doi.org/"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "DOI"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": ", <", 
                    "suffix": ">"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "DOI accessed", 
                "match": "all"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "URL"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": ", <", 
                    "suffix": ">"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "URL accessed", 
                "match": "all"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "value": "consult\u00e9 le"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed", 
                        "suffix": ""
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": "(", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "suffix": " ", 
                        "value": "consult\u00e9 le"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed", 
                        "suffix": ""
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": "(", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "DOI"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "accessed-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "prefix": " ", 
                        "font-style": "italic", 
                        "form": "long"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "prefix": ", [", 
                                "suffix": "]", 
                                "value": "en ligne"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "accessed"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "suffix": ""
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference article-journal article-magazine article-newspaper webpage", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "prefix": "", 
                    "font-style": "italic", 
                    "form": "long"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "journal-title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "prefix": ", [", 
                                "suffix": "]", 
                                "value": "en ligne"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "accessed"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "chapter paper-conference article-journal article-magazine article-newspaper webpage", 
                    "match": "none"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "quotes": "true", 
                        "suffix": ","
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "collection-title", 
                    "quotes": "true", 
                    "prefix": ", "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "collection-number", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "collection-number"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "collection-title", 
                    "quotes": "true", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "collection"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "volume", 
            "prefix": ", vol. ", 
            "suffix": ""
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "issue", 
            "prefix": ", n\u00b0\u00a0", 
            "suffix": ""
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "page", 
            "prefix": ", p.\u00a0", 
            "suffix": ""
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locators"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "year-date"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "locator", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "locator", 
                        "prefix": " "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "collapse": "year", 
        "et-al-min": "4", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "disambiguate-add-givenname": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year", 
                        "suffix": ""
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "prefix": "(", 
                "suffix": "). "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "title", 
                "suffix": ""
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre", 
                        "prefix": ". "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher", 
                        "prefix": ""
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "thesis"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "edition", 
                        "prefix": ""
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher", 
                        "prefix": ""
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "collection"
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "bill book graphic legal_case legislation motion_picture report song", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "number", 
                        "suffix": ". "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year", 
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "patent"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "dans"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "journal-title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "event", 
                            "prefix": ", ", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher", 
                        "prefix": ""
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "prefix": ", p. "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter paper-conference webpage", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "journal-title"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "locators"
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "accessed-date", 
                "prefix": " "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "entry-spacing": "1", 
        "line-spacing": "1"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "fr-CA", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}