{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/jahrbuch-der-osterreichischen-byzantinischen-gesellschaft", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.byzneo.univie.ac.at/jahrbuch-der-oesterreichischen-byzantinistik/zitierregeln-englisch/", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "note"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "humanities"
          }
        }, 
        {
          "children": [], 
          "name": "issn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "eissn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "ibid."
              ], 
              "name": "term", 
              "attrs": {
                "name": "ibid"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    "p."
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "pp."
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "page", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "et al."
              ], 
              "name": "term", 
              "attrs": {
                "name": "and others"
              }
            }, 
            {
              "children": [
                "anon."
              ], 
              "name": "term", 
              "attrs": {
                "name": "anonymous", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "ca"
              ], 
              "name": "term", 
              "attrs": {
                "name": "circa", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "ed."
              ], 
              "name": "term", 
              "attrs": {
                "name": "edition", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "et al."
              ], 
              "name": "term", 
              "attrs": {
                "name": "et-al"
              }
            }, 
            {
              "children": [
                "in:"
              ], 
              "name": "term", 
              "attrs": {
                "name": "in"
              }
            }, 
            {
              "children": [
                "n.d."
              ], 
              "name": "term", 
              "attrs": {
                "name": "no date", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "online"
              ], 
              "name": "term", 
              "attrs": {
                "name": "online"
              }
            }, 
            {
              "children": [
                "vol."
              ], 
              "name": "term", 
              "attrs": {
                "name": "volume", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "chapt."
              ], 
              "name": "term", 
              "attrs": {
                "name": "chapter", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "col."
              ], 
              "name": "term", 
              "attrs": {
                "name": "column", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "fig."
              ], 
              "name": "term", 
              "attrs": {
                "name": "figure", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "fol."
              ], 
              "name": "term", 
              "attrs": {
                "name": "folio", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "iss"
              ], 
              "name": "term", 
              "attrs": {
                "name": "issue", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "op."
              ], 
              "name": "term", 
              "attrs": {
                "name": "opus", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "ed."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "ed."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editorial-director", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "trans."
              ], 
              "name": "term", 
              "attrs": {
                "name": "translator", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "january"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-01"
              }
            }, 
            {
              "children": [
                "february"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-02"
              }
            }, 
            {
              "children": [
                "march"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-03"
              }
            }, 
            {
              "children": [
                "april"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-04"
              }
            }, 
            {
              "children": [
                "may"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-05"
              }
            }, 
            {
              "children": [
                "june"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-06"
              }
            }, 
            {
              "children": [
                "july"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-07"
              }
            }, 
            {
              "children": [
                "august"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-08"
              }
            }, 
            {
              "children": [
                "september"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-09"
              }
            }, 
            {
              "children": [
                "october"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-10"
              }
            }, 
            {
              "children": [
                "november"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-11"
              }
            }, 
            {
              "children": [
                "december"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-12"
              }
            }, 
            {
              "children": [
                "jan."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-01", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "feb."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-02", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "mar."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-03", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "apr."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-04", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "may"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-05", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "june"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-06", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "july"
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-07", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "aug."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-08", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "sep."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-09", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "oct."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-10", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "nov."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-11", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "dec."
              ], 
              "name": "term", 
              "attrs": {
                "name": "month-12", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "en"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "delimiter": " \u2013 ", 
                "sort-separator": ", "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "editors1"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "translators1"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "authors1"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "initialize-with": ".", 
                "delimiter": " \u2013 ", 
                "sort-separator": ", "
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editors1"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "delimiter": " \u2013 ", 
                "sort-separator": ", "
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "translator"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "translators1"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "delimiter": " \u2013 ", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "contributors-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "suffix": ","
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "container-title2", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "value": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title1"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "quotes": "false", 
                    "font-style": "italic", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "volume", 
                    "prefix": " "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "prefix": " (", 
                            "suffix": "/"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "issue", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "issue"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-newspaper article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "quotes": "false", 
                    "prefix": "in: ", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "container-title2", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "editors1", 
                    "prefix": " (ed. ", 
                    "suffix": ")"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "value": "."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-title1"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "collection-title", 
            "quotes": "false", 
            "font-style": "italic", 
            "text-case": "title"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "collection-number", 
            "prefix": " ", 
            "font-style": "italic"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-title2"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "locator"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "locator"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "page"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year", 
                "suffix": ""
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued1"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "contributors-short"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "title", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "locator"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "position": "subsequent"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "authors1"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "title1"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "container-title1"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher-place"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "issued1"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "article-journal article-newspaper article-magazine", 
                                    "match": "none"
                                  }
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "page"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "book chapter paper-conference", 
                                    "match": "none"
                                  }
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "page"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "type": "book chapter paper-conference", 
                                "match": "any"
                              }
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "", 
            "suffix": "."
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "4", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-givenname": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "authors1"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "issued"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "authors1"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title1"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "container-title1"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher-place"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "issued1"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "article-journal article-newspaper article-magazine", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "page"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "book chapter paper-conference", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "page"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "book chapter paper-conference", 
                        "match": "any"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "et-al-use-first": "7", 
        "entry-spacing": "0", 
        "subsequent-author-substitute": "\u2014\u2014\u2014", 
        "et-al-min": "11"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "class": "note", 
    "version": "1.0", 
    "demote-non-dropping-particle": "display-and-sort"
  }
}