{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/journal-of-clinical-neurophysiology", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/journal-of-biological-regulators-and-homeostatic-agents", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://journals.lww.com/clinicalneurophys/_layouts/15/1033/oaks.journals/informationforauthors.aspx", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "numeric"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "biology"
          }
        }, 
        {
          "children": [], 
          "name": "issn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "eissn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": "", 
                "et-al-min": "7", 
                "name-as-sort-order": "all", 
                "et-al-use-first": "3", 
                "sort-separator": " "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "form": "long"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author", 
            "suffix": ". "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": "", 
                "name-as-sort-order": "all", 
                "sort-separator": " "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "strip-periods": "true"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor", 
            "suffix": ". "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "citation-number"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "citation-number"
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": ",", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "collapse": "citation-number"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "citation-number", 
                "suffix": ". "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "title", 
                "suffix": ". "
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "editor"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " ", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued", 
                            "form": "text", 
                            "date-parts": "year"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": "; "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "bill book graphic legal_case legislation motion_picture report song", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "in", 
                            "suffix": ": ", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "suffix": ". "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher", 
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued", 
                                "form": "text", 
                                "date-parts": "year"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": "; "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ": "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter paper-conference", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title", 
                                "form": "short", 
                                "suffix": ". ", 
                                "strip-periods": "true", 
                                "font-style": "italic"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "date-part", 
                                      "attrs": {
                                        "name": "year"
                                      }
                                    }
                                  ], 
                                  "name": "date", 
                                  "attrs": {
                                    "variable": "issued"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "suffix": ";"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "volume"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "issue", 
                                        "prefix": "(", 
                                        "suffix": ")"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {}
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "page", 
                                    "prefix": ":"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {}
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "issue", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "date-part", 
                                      "attrs": {
                                        "name": "year"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "date-part", 
                                      "attrs": {
                                        "prefix": " ", 
                                        "name": "month"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "date-part", 
                                      "attrs": {
                                        "prefix": " ", 
                                        "name": "day"
                                      }
                                    }
                                  ], 
                                  "name": "date", 
                                  "attrs": {
                                    "variable": "issued"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "value": "Epub"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "article-journal", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "suffix": ". ", 
                        "form": "text"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "available at", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "URL"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ": "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "accessed", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date", 
                              "attrs": {
                                "variable": "accessed", 
                                "form": "text"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ". "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "post-weblog webpage", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": ";"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "issue", 
                                "prefix": "(", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "prefix": ":"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "second-field-align": "flush"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "version": "1.0", 
    "page-range-format": "expanded", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text"
  }
}