{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/mimesis-edizioni", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/association-de-science-regionale-de-langue-francaise", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://mimesisedizioni.it/Norme-editoriali-Mimesis.pdf", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "note"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "dir."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "dir. & trans."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editortranslator", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "trad."
              ], 
              "name": "term", 
              "attrs": {
                "name": "translator", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "s.d."
              ], 
              "name": "term", 
              "attrs": {
                "name": "no date", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "rep\u00e9r\u00e9"
              ], 
              "name": "term", 
              "attrs": {
                "name": "retrieved"
              }
            }, 
            {
              "children": [
                "de"
              ], 
              "name": "term", 
              "attrs": {
                "name": "from"
              }
            }, 
            {
              "children": [
                "communication pr\u00e9sent\u00e9e au"
              ], 
              "name": "term", 
              "attrs": {
                "name": "presented at"
              }
            }, 
            {
              "children": [
                "pp."
              ], 
              "name": "term", 
              "attrs": {
                "name": "page", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "it-IT"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name-part", 
                          "attrs": {
                            "name": "family"
                          }
                        }
                      ], 
                      "name": "name", 
                      "attrs": {
                        "initialize-with": ". ", 
                        "delimiter-precedes-last": "never"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": " (", 
                        "suffix": ")", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ", ", 
                    "suffix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "chapter paper-conference", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "suffix": " ", 
                        "form": "verb"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "initialize-with": ". ", 
                        "delimiter": ", ", 
                        "delimiter-precedes-last": "never"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor translator", 
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal chapter paper-conference", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "secondary-contributors"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "report"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "if", 
              "attrs": {
                "variable": "DOI"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "URL"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "date-part", 
                                      "attrs": {
                                        "name": "year", 
                                        "form": "short"
                                      }
                                    }
                                  ], 
                                  "name": "date", 
                                  "attrs": {
                                    "variable": "accessed", 
                                    "form": "numeric"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "prefix": "(page consult\u00e9e le ", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "webpage"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher-place"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "URL", 
                            "match": "any"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "issue", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "number"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "number", 
                            "match": "any"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "report", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "title"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "version"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "version"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " ", 
                                "prefix": "(", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "version"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "book graphic motion_picture report song manuscript speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher-place"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", ", 
                            "prefix": ", "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "URL archive", 
                        "match": "none"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "event", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "publisher-place"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ", "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "issued-year"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "article-journal article-magazine", 
                            "match": "none"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "presented at", 
                                    "suffix": " ", 
                                    "text-case": "capitalize-first"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "event"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "genre", 
                                "match": "none"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "genre", 
                                        "text-case": "capitalize-first"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "presented at"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "event"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " "
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "event"
                      }
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "container-title", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "event"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "year"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "year-suffix"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "date-part", 
                                          "attrs": {
                                            "prefix": ", ", 
                                            "name": "month"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "date-part", 
                                          "attrs": {
                                            "prefix": " ", 
                                            "name": "day"
                                          }
                                        }
                                      ], 
                                      "name": "date", 
                                      "attrs": {
                                        "variable": "issued"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song thesis", 
                                    "match": "none"
                                  }
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "no date", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "year-suffix", 
                                "prefix": "-"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill legal_case legislation", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued-sort"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "year-suffix"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "year-suffix", 
                    "prefix": "-"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued-year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "issue", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "issue"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "issued"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "page", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article-journal article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "page", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "volume", 
                                "plural": "true", 
                                "suffix": " ", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "number", 
                              "attrs": {
                                "variable": "number-of-volumes", 
                                "prefix": "1-", 
                                "form": "numeric"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "volume", 
                                "suffix": " ", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "number", 
                              "attrs": {
                                "variable": "volume", 
                                "form": "numeric"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "variable": "page", 
                                "prefix": ", ", 
                                "suffix": " ", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "secondary-contributors"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": "; "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "graphic motion_picture song chapter paper-conference", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "authority"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "form": "text"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "legal_case"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legislation", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "page", 
                    "prefix": ", ", 
                    "suffix": " p."
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "report", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "locators"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "in", 
                        "suffix": " "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "chapter paper-conference entry-encyclopedia", 
                    "match": "any"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "container-contributors"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "container-title"
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "in"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "quotes": "true", 
                        "text-case": "title"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "article article-journal article-magazine article-newspaper", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "bill legal_case legislation", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "container-title"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "section", 
                                    "form": "symbol"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "section"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "container-title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "issue", 
                                        "form": "short"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "number"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "legal_case"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "term": "issue", 
                                        "form": "short"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "number"
                                      }
                                    }, 
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "term": "section", 
                                            "form": "symbol"
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "variable": "section"
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {
                                        "delimiter": " "
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "prefix": ", "
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "issued-sort"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "ibid"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "variable": "locator", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "locator"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "position": "ibid-with-locator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "ibid"
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "position": "ibid"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "variable": "locator", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "locator"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "cit."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "position": "subsequent", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "author"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "title", 
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "container"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "event"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "locators"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "access", 
                        "prefix": " "
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "suffix": "."
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "givenname-disambiguation-rule": "primary-name", 
        "disambiguate-add-year-suffix": "true", 
        "collapse": "year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "sort": "ascending", 
                "macro": "issued-sort"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title", 
                        "prefix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "container"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "event"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "locators"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access", 
                "prefix": " "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "et-al-use-last": "true", 
        "et-al-min": "8", 
        "et-al-use-first": "6"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "it-IT", 
    "demote-non-dropping-particle": "never", 
    "class": "note", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}