{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/presses-universitaires-de-paris-nanterre", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/le-tapuscrit-note", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://scd.u-paris10.fr/services/boite-a-outils-pour-la-recherche-/ressources-pratiques-591002.kjsp?RH=1390906967545", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "https://presses.u-paris10.fr/wp-content/uploads/2017/02/ConsignesAuteurs.pdf", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "note"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "social_science"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "humanities"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                "re"
              ], 
              "name": "term", 
              "attrs": {
                "name": "ordinal-01"
              }
            }, 
            {
              "children": [
                "e"
              ], 
              "name": "term", 
              "attrs": {
                "name": "ordinal-02"
              }
            }, 
            {
              "children": [
                "e"
              ], 
              "name": "term", 
              "attrs": {
                "name": "ordinal-03"
              }
            }, 
            {
              "children": [
                "e"
              ], 
              "name": "term", 
              "attrs": {
                "name": "ordinal-04"
              }
            }, 
            {
              "children": [
                "op.\u00a0cit."
              ], 
              "name": "term", 
              "attrs": {
                "name": "cited"
              }
            }, 
            {
              "children": [
                "p."
              ], 
              "name": "term", 
              "attrs": {
                "name": "page", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "\u00e9d."
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "dir."
              ], 
              "name": "term", 
              "attrs": {
                "name": "container-author", 
                "form": "short"
              }
            }, 
            {
              "children": [
                "dans"
              ], 
              "name": "term", 
              "attrs": {
                "name": "in"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {
        "xml:lang": "fr"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name-part", 
                          "attrs": {
                            "name": "family", 
                            "font-variant": "small-caps"
                          }
                        }
                      ], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "form": "long", 
                        "et-al-min": "4", 
                        "name-as-sort-order": "all", 
                        "et-al-use-first": "3", 
                        "delimiter": ", ", 
                        "sort-separator": " ", 
                        "font-style": "normal", 
                        "delimiter-precedes-et-al": "never"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "et-al", 
                      "attrs": {
                        "font-style": "italic"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "author"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name-part", 
                          "attrs": {
                            "name": "family", 
                            "font-variant": "small-caps"
                          }
                        }
                      ], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "form": "long", 
                        "name-as-sort-order": "all", 
                        "delimiter": ", ", 
                        "sort-separator": " ", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": "\u00a0(", 
                        "suffix": ")", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editorial-director"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "editorial-director"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "sort-separator": " ", 
                        "delimiter-precedes-last": "never", 
                        "form": "long", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": "\u00a0(", 
                        "suffix": ".)", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "editor"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name-part", 
                          "attrs": {
                            "name": "family", 
                            "font-variant": "small-caps"
                          }
                        }
                      ], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "form": "long", 
                        "name-as-sort-order": "all", 
                        "sort-separator": " ", 
                        "font-style": "normal"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "author"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "name-part", 
                          "attrs": {
                            "name": "family", 
                            "font-variant": "small-caps"
                          }
                        }
                      ], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "form": "long", 
                        "name-as-sort-order": "all", 
                        "sort-separator": " ", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": "\u00a0(", 
                        "suffix": ".)", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "editor"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-bib"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "delimiter-precedes-last": "never", 
                        "initialize-with": ".", 
                        "sort-separator": " ", 
                        "initialize": "true", 
                        "font-style": "normal"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "author"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "author"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "name", 
                      "attrs": {
                        "and": "text", 
                        "sort-separator": " ", 
                        "delimiter-precedes-last": "never", 
                        "form": "long", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "prefix": "\u00a0(", 
                        "suffix": ".)", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "editor"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-ibid"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "sort-separator": " ", 
                "delimiter-precedes-last": "never", 
                "form": "long", 
                "font-style": "normal"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": "\u00a0(", 
                "suffix": ".)", 
                "form": "short"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "font-variant": "small-caps"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "form": "long", 
                "et-al-min": "4", 
                "name-as-sort-order": "all", 
                "et-al-use-first": "3", 
                "delimiter": ", ", 
                "sort-separator": " ", 
                "font-style": "normal", 
                "delimiter-precedes-et-al": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": "\u00a0(", 
                "suffix": ".)", 
                "form": "short"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "container-author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "container-author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "form": "long", 
                "prefix": " traduit par ", 
                "sort-separator": " ", 
                "font-style": "normal"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "translator"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "translator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic", 
                    "text-case": "capitalize-first"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture report song speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "quotes": "true", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "prefix": ", ", 
                        "suffix": " ", 
                        "value": "in"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "container-title", 
                        "font-style": "italic", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "editor", 
                        "suffix": ", "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ""
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-journal article-newspaper article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "text-case": "capitalize-first", 
                        "suffix": ",", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre", 
                        "prefix": " ", 
                        "suffix": ", "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "publisher"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ""
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "font-style": "italic", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre", 
                        "prefix": " [", 
                        "suffix": "]"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ","
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "manuscript", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "true", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "in"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "container-author"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "editor"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter entry-dictionary entry-encyclopedia", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "text-case": "capitalize-first", 
                        "suffix": ", ", 
                        "font-style": "italic"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "URL"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "day", 
                                "suffix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "month", 
                                "suffix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " , "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ""
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "webpage post-weblog", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "quotes": "true"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher-place"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "publisher-place", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "s.l."
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book chapter entry-dictionary entry-encyclopedia graphic legal_case manuscript motion_picture paper-conference report song speech", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pub-place"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "variable": "publisher", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "value": "s.n."
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book chapter entry-dictionary entry-encyclopedia graphic legal_case motion_picture paper-conference report song speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "value": "(dactyl.)"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "thesis", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "date-part", 
                              "attrs": {
                                "name": "year"
                              }
                            }
                          ], 
                          "name": "date", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "volume", 
                                "suffix": ".\u00a0", 
                                "form": "short"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume", 
                                "suffix": "/"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "number-of-volumes"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "number-of-pages", 
                            "suffix": "\u00a0p"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", ", 
                        "font-style": "normal"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "locator", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "locator"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture paper-conference report song speech thesis", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "volume", 
                            "suffix": ".\u00a0", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "volume", 
                            "suffix": "/"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "number-of-volumes"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "label", 
                          "attrs": {
                            "variable": "page", 
                            "form": "short"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "prefix": "\u00a0"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", ", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "chapter entry-dictionary entry-encyclopedia", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "page", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-journal chapter", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "form": "short", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "page", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-newspaper article-magazine", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "day", 
                                    "suffix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "month", 
                                    "suffix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "year"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "value": "s. d."
                              }
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": "", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "manuscript"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "prefix": " ", 
                        "suffix": " ", 
                        "value": "consult\u00e9 le"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed", 
                        "form": "text"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " ", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "webpage post-weblog", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "yearpage-bib"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "macro": "issue", 
            "suffix": ", "
          }
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "number", 
                              "attrs": {
                                "variable": "edition", 
                                "form": "ordinal"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "edition", 
                                "form": "short"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "is-numeric": "edition"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "edition", 
                            "suffix": ".", 
                            "text-case": "capitalize-first"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture report song chapter paper-conference speech", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "volume", 
                                "suffix": ",\u00a0"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "day", 
                                    "suffix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "month", 
                                    "suffix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "date-part", 
                                  "attrs": {
                                    "name": "year"
                                  }
                                }
                              ], 
                              "name": "date", 
                              "attrs": {
                                "variable": "issued"
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "variable": "issued"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "volume", 
                                "text-case": "capitalize-first"
                              }
                            }
                          ], 
                          "name": "else", 
                          "attrs": {}
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": "", 
                    "font-style": "normal"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "type": "article-journal article-magazine", 
                "match": "any"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "volume", 
                    "suffix": ".\u00a0", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "volume"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "volume"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "volume"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "volume"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "issue", 
                    "suffix": "\u00a0", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "issue"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "issue"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "issue"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issue"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "collection-title", 
            "quotes": "true", 
            "prefix": "", 
            "suffix": ""
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "collection"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "issued", 
                "sort": "descending"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "ibid", 
                            "text-case": "capitalize-first", 
                            "suffix": ".", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "locator", 
                            "prefix": "p. "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "position": "ibid-with-locator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "ibid", 
                        "font-style": "italic", 
                        "text-case": "capitalize-first"
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "position": "ibid"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-ibid"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "title", 
                                    "font-style": "italic", 
                                    "form": "short"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "term": "cited", 
                                    "font-style": "italic", 
                                    "suffix": "."
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "type": "bill book graphic legal_case motion_picture report song thesis manuscript", 
                                "match": "any"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "title", 
                                    "quotes": "true", 
                                    "form": "short", 
                                    "text-case": "capitalize-first"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "value": "art cit"
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "locator", 
                            "prefix": "p.\u00a0"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "position": "subsequent"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "archive"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "archive_location"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "call-number"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "yearpage-bib"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "if", 
                          "attrs": {
                            "type": "manuscript"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "author-bib"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "translator"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pub-place"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "collection"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ", "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "yearpage-bib"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "bill article-journal article-newspaper interview book graphic legal_case motion_picture paper-conference report song webpage post-weblog speech", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "author-bib"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "translator"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pub-place"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "yearpage-bib"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "collection"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ", "
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "thesis", 
                            "match": "any"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "author-bib"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "title"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "translator"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pub-place"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "collection"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ", "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "yearpage-bib"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "else-if", 
                          "attrs": {
                            "type": "chapter", 
                            "match": "any"
                          }
                        }
                      ], 
                      "name": "choose", 
                      "attrs": {}
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "4", 
        "et-al-use-first": "3"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "names-use-first": "3", 
                "macro": "author", 
                "names-min": "3"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "issued", 
                "sort": "descending"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "archive"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "archive_location"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "call-number"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "yearpage-bib"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "manuscript"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-bib"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "translator"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "pub-place"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "collection"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "yearpage-bib"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "bill chapter article-journal article-newspaper interview book graphic legal_case motion_picture paper-conference report song webpage post-weblog speech", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "author-bib"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "translator"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "pub-place"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "yearpage-bib"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "collection"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "thesis", 
                    "match": "any"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true", 
        "subsequent-author-substitute": "___"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "fr-FR", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "version": "1.0", 
    "page-range-format": "expanded", 
    "demote-non-dropping-particle": "display-and-sort", 
    "class": "note"
  }
}