{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/science", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.sciencemag.org/about/authors/prep/res/refs.dtl", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "contributor", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "numeric"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "science"
          }
        }, 
        {
          "children": [], 
          "name": "issn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "eissn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "always"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor", 
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "delimiter": ", ", 
                "sort-separator": ", ", 
                "delimiter-precedes-last": "always"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "access-value"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "page", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "access-value"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "is-numeric": "page", 
                "match": "none"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "DOI", 
                    "prefix": ", doi:"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "DOI"
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "value": "available at "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "URL"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access-value"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case legislation motion_picture report song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "container-title", 
                    "font-style": "italic", 
                    "form": "short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "volume", 
                    "font-weight": "bold"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ". "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "page"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ", "
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "macro": "issued", 
            "prefix": " (", 
            "suffix": ")"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "macro": "access"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "article-details"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "label", 
          "attrs": {
            "variable": "page", 
            "suffix": " ", 
            "form": "short"
          }
        }, 
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "variable": "page", 
            "form": "short"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pages"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "date-part", 
              "attrs": {
                "name": "year"
              }
            }
          ], 
          "name": "date", 
          "attrs": {
            "variable": "issued", 
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "numeric"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "citation-number"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "citation-number", 
                "font-style": "italic"
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": ", ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "collapse": "citation-number"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "citation-number", 
                "suffix": ". "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "value": "thesis"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {}
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "publisher"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "issued", 
                                "prefix": "(", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "thesis"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "children": [], 
                                              "name": "text", 
                                              "attrs": {
                                                "term": "in"
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "text", 
                                              "attrs": {
                                                "variable": "container-title", 
                                                "font-style": "italic"
                                              }
                                            }
                                          ], 
                                          "name": "group", 
                                          "attrs": {
                                            "delimiter": " "
                                          }
                                        }, 
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "macro": "editor"
                                          }
                                        }
                                      ], 
                                      "name": "group", 
                                      "attrs": {
                                        "delimiter": ", "
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "type": "chapter paper-conference", 
                                    "match": "any"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "title"
                                      }
                                    }
                                  ], 
                                  "name": "else", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "publisher"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "edition"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "issued"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ", "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "URL"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": "; ", 
                                "prefix": "(", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "label", 
                                  "attrs": {
                                    "variable": "volume", 
                                    "suffix": " ", 
                                    "form": "short"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "number", 
                                  "attrs": {
                                    "variable": "volume"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {}
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "collection-title", 
                                "font-style": "italic"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " of "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pages"
                                  }
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "type": "chapter paper-conference", 
                                "match": "any"
                              }
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture song chapter paper-conference", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [
                                        {
                                          "children": [
                                            {
                                              "children": [
                                                {
                                                  "children": [], 
                                                  "name": "text", 
                                                  "attrs": {
                                                    "variable": "container-title", 
                                                    "font-style": "italic", 
                                                    "form": "short"
                                                  }
                                                }, 
                                                {
                                                  "children": [
                                                    {
                                                      "children": [], 
                                                      "name": "text", 
                                                      "attrs": {
                                                        "term": "in press"
                                                      }
                                                    }
                                                  ], 
                                                  "name": "group", 
                                                  "attrs": {}
                                                }
                                              ], 
                                              "name": "group", 
                                              "attrs": {
                                                "delimiter": ", "
                                              }
                                            }, 
                                            {
                                              "children": [], 
                                              "name": "text", 
                                              "attrs": {
                                                "macro": "access"
                                              }
                                            }
                                          ], 
                                          "name": "group", 
                                          "attrs": {}
                                        }
                                      ], 
                                      "name": "if", 
                                      "attrs": {
                                        "is-numeric": "page", 
                                        "match": "none"
                                      }
                                    }, 
                                    {
                                      "children": [
                                        {
                                          "children": [], 
                                          "name": "text", 
                                          "attrs": {
                                            "macro": "article-details"
                                          }
                                        }
                                      ], 
                                      "name": "else", 
                                      "attrs": {}
                                    }
                                  ], 
                                  "name": "choose", 
                                  "attrs": {}
                                }
                              ], 
                              "name": "if", 
                              "attrs": {
                                "variable": "page"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "article-details"
                                  }
                                }
                              ], 
                              "name": "else", 
                              "attrs": {}
                            }
                          ], 
                          "name": "choose", 
                          "attrs": {}
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "article-journal"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "title", 
                                    "quotes": "true"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "collection-title", 
                                    "font-style": "italic"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "genre", 
                                        "form": "short"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "number", 
                                      "attrs": {
                                        "variable": "number"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "publisher"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "publisher-place"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "issued"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", ", 
                                "prefix": " (", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "pages"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "access"
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "report"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "editor"
                                  }
                                }, 
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "macro": "title"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "container-title", 
                                        "font-style": "italic", 
                                        "form": "short"
                                      }
                                    }, 
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "volume", 
                                        "font-weight": "bold"
                                      }
                                    }
                                  ], 
                                  "name": "group", 
                                  "attrs": {
                                    "delimiter": ". "
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "issued", 
                                "prefix": " (", 
                                "suffix": ")"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {}
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "pages"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "access"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "et-al-min": "6", 
        "et-al-use-first": "1", 
        "second-field-align": "flush"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}