{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/st-patricks-college", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "https://github.com/citation-style-language/styles/pull/370", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.st-patricks.ac.uk/", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "generic-base"
          }
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "name-as-sort-order": "all"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " ", 
                "suffix": " ", 
                "form": "short"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "anon"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": ". ", 
                "name-as-sort-order": "all"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "editor-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "anon"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor-short"
      }
    }, 
    {
      "children": [
        {
          "children": [], 
          "name": "text", 
          "attrs": {
            "term": "anonymous", 
            "form": "short", 
            "strip-periods": "true", 
            "text-case": "capitalize-first"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "anon"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "book graphic", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "container-title", 
                "match": "none"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "prefix": "'", 
                    "suffix": "'"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short", 
                        "strip-periods": "true"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "volume"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "issue", 
                "prefix": "(", 
                "suffix": ")"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "vol_iss"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ": "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "archive", 
                "font-style": "italic"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "location", 
                "prefix": "[Online]. "
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "accessed", 
                    "suffix": ": ", 
                    "text-case": "capitalize-first"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "day", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "month", 
                        "suffix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "accessed"
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "prefix": "(", 
                "suffix": ")"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "DOI", 
                    "prefix": "doi:"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "DOI"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "URL", 
                    "prefix": "Available at: "
                  }
                }
              ], 
              "name": "else-if", 
              "attrs": {
                "variable": "URL"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "location"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued", 
                        "delimiter": " "
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "article-newspaper paper-conference broadcast", 
                    "match": "any"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "issued"
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "paper-conference", 
                    "match": "any"
                  }
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "issued"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "page", 
                "prefix": "pp.", 
                "form": "short"
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pages"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "collection-title"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "collection-number"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": " "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "collection"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "year-date"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "locator", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "locator"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-year-suffix": "true", 
        "collapse": "year"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "year-date"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "year-date", 
                    "prefix": " (", 
                    "suffix": ")"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "title"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "collection"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "issued"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "pages"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "book graphic", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "term": "in", 
                                "text-case": "capitalize-first"
                              }
                            }, 
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "editor"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "container-title", 
                                    "font-style": "italic"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "collection"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "edition"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "vol_iss"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "issued"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "publisher"
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "pages"
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ": "
                          }
                        }
                      ], 
                      "name": "else-if", 
                      "attrs": {
                        "type": "chapter paper-conference", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [
                                    {
                                      "children": [], 
                                      "name": "text", 
                                      "attrs": {
                                        "variable": "container-title", 
                                        "font-style": "italic"
                                      }
                                    }
                                  ], 
                                  "name": "if", 
                                  "attrs": {
                                    "variable": "author", 
                                    "match": "any"
                                  }
                                }
                              ], 
                              "name": "choose", 
                              "attrs": {}
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "vol_iss"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "issued"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "pages"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ". "
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access", 
                "prefix": " ", 
                "suffix": "."
              }
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {}
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "and": "text", 
    "xmlns": "http://purl.org/net/xbiblio/csl", 
    "delimiter-precedes-last": "never", 
    "version": "1.0", 
    "page-range-format": "expanded", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text"
  }
}