{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/terra-nova", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/the-geological-society-of-america", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-3121/homepage/ForAuthors.html", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "email", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "geology"
          }
        }, 
        {
          "children": [], 
          "name": "issn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "eissn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ". ", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": ", ", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor translator", 
            "delimiter": ", ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor-translator"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "delimiter-precedes-last": "never", 
                "initialize-with": ".", 
                "name-as-sort-order": "all", 
                "delimiter": ", ", 
                "sort-separator": ", "
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": ".", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "translator"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "font-style": "italic", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "if", 
                      "attrs": {
                        "type": "bill book graphic legal_case legislation motion_picture report song", 
                        "match": "any"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "quotes": "true", 
                            "form": "short"
                          }
                        }
                      ], 
                      "name": "else", 
                      "attrs": {}
                    }
                  ], 
                  "name": "choose", 
                  "attrs": {}
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author-short"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "locator", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "locator", 
                        "prefix": " "
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-year-suffix": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author-short"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "author"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": " ", 
                        "suffix": ":"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "collection-title", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "genre"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "number"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "delimiter": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "page", 
                        "prefix": ", ", 
                        "suffix": " p."
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "report"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "prefix": " ", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor-translator", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": ":"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher", 
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "bill book graphic legal_case legislation motion_picture song", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": " "
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "in", 
                            "suffix": ":", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "prefix": " ", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "collection-title", 
                                "font-style": "italic"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "collection-number"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": " ", 
                            "prefix": ", "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "name", 
                              "attrs": {
                                "and": "text", 
                                "delimiter-precedes-last": "never", 
                                "initialize-with": ".", 
                                "name-as-sort-order": "all", 
                                "sort-separator": ", ", 
                                "suffix": ","
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "label", 
                              "attrs": {
                                "prefix": " ", 
                                "form": "short"
                              }
                            }
                          ], 
                          "name": "names", 
                          "attrs": {
                            "variable": "editor translator", 
                            "delimiter": ", ", 
                            "prefix": " (", 
                            "suffix": ")"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "macro": "publisher", 
                                    "prefix": " "
                                  }
                                }, 
                                {
                                  "children": [], 
                                  "name": "text", 
                                  "attrs": {
                                    "variable": "page", 
                                    "prefix": "p. "
                                  }
                                }
                              ], 
                              "name": "group", 
                              "attrs": {
                                "prefix": " ", 
                                "delimiter": ", "
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": ". "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter paper-conference", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": " ", 
                        "suffix": ":"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "collection-title", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "genre"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "delimiter": " ", 
                        "prefix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "note", 
                        "prefix": ", scale "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "map"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "title", 
                        "prefix": " "
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "genre", 
                        "prefix": " [", 
                        "suffix": "]"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "publisher"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "number-of-pages", 
                            "suffix": " p."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": ": ", 
                        "delimiter": ", "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "thesis"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "title", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor-translator", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": ":"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "suffix": ",", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume", 
                                "font-weight": "bold"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "page", 
                                "prefix": "p. "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "DOI", 
                                "prefix": "doi: "
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": ", ", 
                            "delimiter": ", "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }
          ], 
          "name": "layout", 
          "attrs": {
            "suffix": "."
          }
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "hanging-indent": "true"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-GB", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}