{
  "children": [
    {
      "children": [
        {
          "children": [], 
          "name": "title", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "title-short", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "id", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/the-international-journal-of-developmental-biology", 
            "rel": "self"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.zotero.org/styles/geochimica-et-cosmochimica-acta", 
            "rel": "template"
          }
        }, 
        {
          "children": [], 
          "name": "link", 
          "attrs": {
            "href": "http://www.ijdb.ehu.es/web/descarga/mschecklist", 
            "rel": "documentation"
          }
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {}
            }
          ], 
          "name": "author", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "citation-format": "author-date"
          }
        }, 
        {
          "children": [], 
          "name": "category", 
          "attrs": {
            "field": "biology"
          }
        }, 
        {
          "children": [], 
          "name": "issn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "eissn", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "summary", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "updated", 
          "attrs": {}
        }, 
        {
          "children": [], 
          "name": "rights", 
          "attrs": {
            "license": "http://creativecommons.org/licenses/by-sa/3.0/"
          }
        }
      ], 
      "name": "info", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    "ed."
                  ], 
                  "name": "single", 
                  "attrs": {}
                }, 
                {
                  "children": [
                    "eds"
                  ], 
                  "name": "multiple", 
                  "attrs": {}
                }
              ], 
              "name": "term", 
              "attrs": {
                "name": "editor", 
                "form": "short"
              }
            }
          ], 
          "name": "terms", 
          "attrs": {}
        }
      ], 
      "name": "locale", 
      "attrs": {}
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "suffix": " ", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "and": "text", 
                "initialize-with": "", 
                "delimiter": ", "
              }
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "editor", 
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "editor"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "name-part", 
                  "attrs": {
                    "name": "family", 
                    "text-case": "uppercase"
                  }
                }
              ], 
              "name": "name", 
              "attrs": {
                "initialize-with": "", 
                "delimiter": ", ", 
                "sort-separator": " ", 
                "name-as-sort-order": "all", 
                "delimiter-precedes-last": "never"
              }
            }, 
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "prefix": " (", 
                "suffix": ")", 
                "form": "short", 
                "text-case": "capitalize-first"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "name", 
              "attrs": {
                "initialize-with": "", 
                "delimiter": ", ", 
                "delimiter-precedes-last": "never", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "et-al", 
              "attrs": {
                "font-style": "italic"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "names", 
                  "attrs": {
                    "variable": "editor"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "macro": "title"
                  }
                }
              ], 
              "name": "substitute", 
              "attrs": {}
            }
          ], 
          "name": "names", 
          "attrs": {
            "variable": "author"
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "author-short"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "suffix": " ", 
                    "value": "Available at:"
                  }
                }, 
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "URL"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "accessed", 
                        "suffix": " ", 
                        "text-case": "capitalize-first"
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "month", 
                            "suffix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "day", 
                            "suffix": ", "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "date-part", 
                          "attrs": {
                            "name": "year"
                          }
                        }
                      ], 
                      "name": "date", 
                      "attrs": {
                        "variable": "accessed"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "prefix": " [", 
                    "suffix": "]"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "URL"
              }
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "access"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title", 
                    "font-style": "italic"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "type": "bill book graphic legal_case motion_picture report song", 
                "match": "any"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "title"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "title"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "publisher-place"
              }
            }
          ], 
          "name": "group", 
          "attrs": {
            "delimiter": ", "
          }
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "publisher"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "date-part", 
                      "attrs": {
                        "name": "year"
                      }
                    }
                  ], 
                  "name": "date", 
                  "attrs": {
                    "variable": "issued"
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "variable": "issued"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "term": "no date", 
                    "form": "short"
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "year-date"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "number", 
                      "attrs": {
                        "variable": "edition", 
                        "form": "ordinal"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "term": "edition", 
                        "form": "short"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": " "
                  }
                }
              ], 
              "name": "if", 
              "attrs": {
                "is-numeric": "edition"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "text", 
                  "attrs": {
                    "variable": "edition", 
                    "suffix": "."
                  }
                }
              ], 
              "name": "else", 
              "attrs": {}
            }
          ], 
          "name": "choose", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "edition"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "label", 
              "attrs": {
                "variable": "page", 
                "suffix": " ", 
                "form": "short"
              }
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "variable": "page"
              }
            }
          ], 
          "name": "group", 
          "attrs": {}
        }
      ], 
      "name": "macro", 
      "attrs": {
        "name": "pages"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author-short"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "issued"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "author-short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "year-date"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {
                    "delimiter": ", "
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "label", 
                      "attrs": {
                        "variable": "locator", 
                        "form": "short"
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "variable": "locator"
                      }
                    }
                  ], 
                  "name": "group", 
                  "attrs": {}
                }
              ], 
              "name": "group", 
              "attrs": {
                "delimiter": ", "
              }
            }
          ], 
          "name": "layout", 
          "attrs": {
            "delimiter": "; ", 
            "prefix": "(", 
            "suffix": ")"
          }
        }
      ], 
      "name": "citation", 
      "attrs": {
        "and": "text", 
        "et-al-min": "3", 
        "et-al-use-first": "1", 
        "disambiguate-add-names": "true", 
        "disambiguate-add-year-suffix": "true", 
        "disambiguate-add-givenname": "true"
      }
    }, 
    {
      "children": [
        {
          "children": [
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [], 
              "name": "key", 
              "attrs": {
                "variable": "title"
              }
            }
          ], 
          "name": "sort", 
          "attrs": {}
        }, 
        {
          "children": [
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "author"
              }
            }, 
            {
              "children": [
                {
                  "children": [], 
                  "name": "date-part", 
                  "attrs": {
                    "name": "year"
                  }
                }
              ], 
              "name": "date", 
              "attrs": {
                "variable": "issued", 
                "prefix": " (", 
                "suffix": ")."
              }
            }, 
            {
              "children": [
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "edition"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor"
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "delimiter": ", ", 
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "publisher", 
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "if", 
                  "attrs": {
                    "type": "bill book graphic legal_case motion_picture report song", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [], 
                      "name": "text", 
                      "attrs": {
                        "macro": "title", 
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "term": "in", 
                            "text-case": "capitalize-first"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "font-style": "italic"
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "prefix": " (", 
                            "suffix": ")."
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "event", 
                            "suffix": "."
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "publisher", 
                                "prefix": " "
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "macro": "pages"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", ", 
                            "suffix": "."
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "delimiter": " "
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "chapter paper-conference", 
                    "match": "any"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "suffix": ". "
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "genre"
                              }
                            }, 
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "publisher"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "delimiter": ", "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else-if", 
                  "attrs": {
                    "type": "thesis"
                  }
                }, 
                {
                  "children": [
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "title", 
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "macro": "editor", 
                            "prefix": " "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "suffix": "."
                      }
                    }, 
                    {
                      "children": [
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "container-title", 
                            "form": "short", 
                            "font-style": "italic", 
                            "strip-periods": "true"
                          }
                        }, 
                        {
                          "children": [
                            {
                              "children": [], 
                              "name": "text", 
                              "attrs": {
                                "variable": "volume"
                              }
                            }
                          ], 
                          "name": "group", 
                          "attrs": {
                            "prefix": " "
                          }
                        }, 
                        {
                          "children": [], 
                          "name": "text", 
                          "attrs": {
                            "variable": "page", 
                            "prefix": ": "
                          }
                        }
                      ], 
                      "name": "group", 
                      "attrs": {
                        "prefix": " ", 
                        "suffix": "."
                      }
                    }
                  ], 
                  "name": "else", 
                  "attrs": {}
                }
              ], 
              "name": "choose", 
              "attrs": {}
            }, 
            {
              "children": [], 
              "name": "text", 
              "attrs": {
                "macro": "access", 
                "prefix": " ", 
                "suffix": "."
              }
            }
          ], 
          "name": "layout", 
          "attrs": {}
        }
      ], 
      "name": "bibliography", 
      "attrs": {
        "et-al-min": "20", 
        "et-al-use-first": "10", 
        "hanging-indent": "true"
      }
    }
  ], 
  "name": "style", 
  "attrs": {
    "default-locale": "en-US", 
    "demote-non-dropping-particle": "sort-only", 
    "class": "in-text", 
    "version": "1.0", 
    "xmlns": "http://purl.org/net/xbiblio/csl"
  }
}